<html>
    <head>
        <title>Git y GitHub</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
        <div id="cabecera">
           <h1>WebBlog</h1> 
        <span id="subtitulos">Git y GitHub</span>
        </div>
        <section id="contenido-blog">
            <h1> Desarrolla en equipo</h1>
            <p>En este blog se compartiran los tips de desarrollo web en JavaScript y CSS. Atravez de un controlador de versiones, como Git y GitHub, podemos trabajar en equipo con cada miembro ocupandose de una seccion diferente del mismo proyecto 
            </p>
        </section>
        </div>
        <div>
            <button id="boton">Aceptar</button>
        </div>
        
    </body>
</html>